{
    "project": {
        "type": "V1.3",
        "projectName": "audio_real_2",
        "board": "Alchitry Au",
        "sourceFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alchitry_top.luc"
                },
                "top": true
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/reset_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/melody_tetris_treble.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/melody_tetris_bass.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/music_tetris_bass_rom.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/note_period_rom.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/music_tetris_treble_rom.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/bpm149_rom.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/tone_generator.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/music_tetris_bass_rom2.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/bpm114_rom.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/music_never_treble_rom.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/melody_never_treble.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/music_tetris_treble_rom2.luc"
                }
            }
        ],
        "constraintFiles": [
            {
                "file": {
                    "type": "Component",
                    "path": "Constraints/alchitry.acf"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Constraints/io_v1_pulldown.acf"
                }
            }
        ],
        "ipCores": []
    }
}