module alchitry_top (
    input clk,              // 100MHz clock
    input rst_n,            // reset button (active low)
    output led[8],          // 8 user controllable LEDs
    input usb_rx,           // USB->Serial input
    output usb_tx,          // USB->Serial output
    
    input io_button[5],
    input io_dip[3][8],
    output io_select[4],
    output io_segment[8],
    output io_led[3][8]
) {

    sig rst                 // reset signal

    .clk(clk) {
        // The reset conditioner is used to synchronize the reset signal to the FPGA
        // clock. This ensures the entire FPGA comes out of reset at the same time.
        reset_conditioner reset_cond
    }
    
    melody_tetris_treble mtt(.clk(clk), .rst(rst))
    melody_tetris_bass mtb(.clk(clk), .rst(rst))
    melody_never_treble mnt(.clk(clk), .rst(rst))

    always {
        reset_cond.in = ~rst_n  // input raw inverted reset signal
        rst = reset_cond.out    // conditioned reset

        led = 8h00              // turn LEDs off
        usb_tx = usb_rx         // echo the serial data
        io_select = 0
        io_segment = 8hFF
        io_led = 3x{ {8h0} }
        
        // Any basic speaker should work
        // Will just be softer if directly connected to FPGA
        // For extra volume, connect FGPA pinout to transistor, power appropriately for speaker
        io_led[2][7] = mtt.ttout
        io_led[2][6] = mtb.tbout
        io_led[2][5] = mnt.ntout
        
    }
}