// https://musescore.com/user/28837378/scores/5144713
// Adapted from above link
// Comments denote either next bar or note number
// Note number necessary for counter in melody file

module music_tetris_bass_rom (
    input num[16],
    output note[5],
    output beat[4]
) {
    const THINGY = $reverse({
    // (Note freq, Note duration), mapped in note_period_rom and bpm149_rom respectively
            c{5d08, 4d1},
            c{5d13, 4d1},
            c{5d08, 4d1},
            c{5d13, 4d1},
            c{5d08, 4d1},
            c{5d13, 4d1},
            c{5d08, 4d1},
            c{5d13, 4d1}, // 7
            //---------
            c{5d09, 4d1},
            c{5d13, 4d1},
            c{5d09, 4d1},
            c{5d13, 4d1},
            c{5d09, 4d1},
            c{5d13, 4d1},
            c{5d09, 4d1},
            c{5d13, 4d1}, // 15
            // ------
            c{5d08, 4d1},
            c{5d13, 4d1},
            c{5d08, 4d1},
            c{5d13, 4d1},
            c{5d08, 4d1},
            c{5d13, 4d1},
            c{5d08, 4d1},
            c{5d13, 4d1}, // 23
            //---------
            c{5d09, 4d1},
            c{5d13, 4d1},
            c{5d09, 4d1},
            c{5d13, 4d1},
            c{5d09, 4d1},
            c{5d13, 4d1},
            c{5d09, 4d1},
            c{5d13, 4d1}, // 31
            //---------
            c{5d09, 4d1},
            c{5d14, 4d1},
            c{5d09, 4d1},
            c{5d14, 4d1},
            c{5d09, 4d1},
            c{5d14, 4d1},
            c{5d09, 4d1},
            c{5d14, 4d1}, // 39
            //---------
            c{5d09, 4d1},
            c{5d13, 4d1},
            c{5d09, 4d1},
            c{5d13, 4d1},
            c{5d09, 4d1},
            c{5d13, 4d1},
            c{5d09, 4d1},
            c{5d13, 4d1}, // 47
            //---------
            c{5d08, 4d1},
            c{5d13, 4d1},
            c{5d08, 4d1},
            c{5d13, 4d1},
            c{5d08, 4d1},
            c{5d13, 4d1},
            c{5d08, 4d1},
            c{5d13, 4d1}, // 55
            //-------
            c{5d09, 4d1},
            c{5d13, 4d1},
            c{5d09, 4d1},
            c{5d13, 4d1},
            c{5d09, 4d4}, // 60  
            //--------
            c{5d08, 4d1},
            c{5d13, 4d1},
            c{5d08, 4d1},
            c{5d13, 4d1},
            c{5d08, 4d1},
            c{5d13, 4d1},
            c{5d08, 4d1},
            c{5d13, 4d1}, // 68
            //---------
            c{5d09, 4d1},
            c{5d13, 4d1},
            c{5d09, 4d1},
            c{5d13, 4d1},
            c{5d09, 4d1},
            c{5d13, 4d1},
            c{5d09, 4d1},
            c{5d13, 4d1}, // 76
            // ------
            c{5d08, 4d1},
            c{5d13, 4d1},
            c{5d08, 4d1},
            c{5d13, 4d1},
            c{5d08, 4d1},
            c{5d13, 4d1},
            c{5d08, 4d1},
            c{5d13, 4d1}, // 84
            //---------
            c{5d09, 4d1},
            c{5d13, 4d1},
            c{5d09, 4d1},
            c{5d13, 4d1},
            c{5d09, 4d1},
            c{5d13, 4d1},
            c{5d09, 4d1},
            c{5d13, 4d1}, // 92
            // --------
            c{5d00, 4d6}  // 93
        })
    always {
        beat = THINGY[num][3:0]
        note = THINGY[num][8:4]
    }
}